Pr24_WPFSimpleGUI/Øvelse2/Øvelse2/MainWindow.xaml

<Window x:Class="Øvelse2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Øvelse2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Scroll Up" HorizontalAlignment="Center" Margin="0,122,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="167,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.418,-1.809"/>
        <TextBox x:Name="line1" HorizontalAlignment="Left" Margin="223,122,0,0" TextWrapping="Wrap" Text="Line1" VerticalAlignment="Top" Width="120"/>
        <Button Content="Clear" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click_2"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="167,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.418,-1.809"/>
        <TextBox x:Name="line2" HorizontalAlignment="Left" Margin="223,156,0,0" TextWrapping="Wrap" Text="Line2" VerticalAlignment="Top" Width="120"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="167,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.418,-1.809"/>
        <TextBox x:Name="line3" HorizontalAlignment="Left" Margin="223,185,0,0" TextWrapping="Wrap" Text="Line3" VerticalAlignment="Top" Width="120"/>
        <Button Content="Scroll Down" HorizontalAlignment="Center" Margin="0,215,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click_1"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="167,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.418,-1.809"/>
        <TextBox x:Name="line4" HorizontalAlignment="Left" Margin="223,217,0,0" TextWrapping="Wrap" Text="Line4" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
