Pr28_WPFTusindfrydGUI/WPFAndMVVM1/WPFAndMVVM1/MainWindow.xaml

<Window x:Class="WPFAndMVVM1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAndMVVM1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="LB1" Content="{Binding ElementName = TB1, Path =Text}" HorizontalAlignment="Left" Margin="182,64,0,0" VerticalAlignment="Top" Height="34" Width="69"/>
        <TextBox x:Name="TB1" HorizontalAlignment="Left" Margin="400,72,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TB2" HorizontalAlignment="Left" Margin="182,146,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TB3" HorizontalAlignment="Left" Margin="400,146,0,0" TextWrapping="Wrap" Text="James" VerticalAlignment="Top" Width="120"/>
        <Slider x:Name="Slider" HorizontalAlignment="Left" Margin="182,217,0,0" VerticalAlignment="Top" Width="120" Maximum="100" Minimum="0" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True"/>
        <TextBox x:Name="TB4" HorizontalAlignment="Left" Margin="400,223,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Label2" Content="Label" HorizontalAlignment="Left" Margin="182,288,0,0" VerticalAlignment="Top"/>
        <Button Content="Update Label" HorizontalAlignment="Left" Margin="400,291,0,0" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Window>
