TusindFryd/TusindFryd/DialogBox.xaml

<Window x:Class="TusindFryd.DialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TusindFryd"
        mc:Ignorable="d"
        Title="DialogBox" Height="400" Width="400">
    <Grid>
        <Button x:Name="Ok" Content="Ok" HorizontalAlignment="Left" Margin="254,354,0,0" VerticalAlignment="Top" Width="36" Click="Ok_Click"/>
        <Button x:Name="Fortryd" Content="Fotryd" HorizontalAlignment="Left" Margin="328,354,0,0" VerticalAlignment="Top" Click="Fotryd_Click"/>
        <Label Content="Navn" HorizontalAlignment="Left" Margin="28,21,0,0" VerticalAlignment="Top"/>
        <Label Content="Billede(sti)" HorizontalAlignment="Left" Margin="28,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,0.518"/>
        <Label Content="Produktionstid" HorizontalAlignment="Left" Margin="28,220,0,0" VerticalAlignment="Top"/>
        <Image x:Name ="image" HorizontalAlignment="Left" Height="100" Margin="28,112,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Halveringstid" HorizontalAlignment="Left" Margin="28,261,0,0" VerticalAlignment="Top"/>
        <Label Content="Størrelse" HorizontalAlignment="Left" Margin="28,300,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.657,-0.292">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.129"/>
                    <TranslateTransform X="0.048" Y="0.014"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="101,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BilledeSti" HorizontalAlignment="Left" Margin="101,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="15" Width="120" LostKeyboardFocus="TypedImage"/>
        <TextBox x:Name="Produktionstid" HorizontalAlignment="Left" Margin="124,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Halveringstid" HorizontalAlignment="Left" Margin="124,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Størrelse" HorizontalAlignment="Left" Margin="91,307,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
